<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favorite"
        android:icon="@drawable/ic_favorite_24dp"
        android:title="@string/action_favorite"
        app:showAsAction="always"/>

    <item
        android:id="@+id/actionAddToCart"
        android:icon="@drawable/ic_shopping_basket_24dp"
        android:title="@string/action_add_to_cart"
        app:showAsAction="always"/>

</menu>